var Info_Town = {
    '10017':[
        {'ID':'1001701','Name':{'C':'中正區','E':'Zhongzheng District'},'RID':'K','Tide':true},
        {'ID':'1001702','Name':{'C':'七堵區','E':'Qidu District'},'RID':'K','Tide':false},
        {'ID':'1001703','Name':{'C':'暖暖區','E':'Nuannuan District'},'RID':'K','Tide':false},
        {'ID':'1001704','Name':{'C':'仁愛區','E':'Ren’ai District'},'RID':'K','Tide':false},
        {'ID':'1001705','Name':{'C':'中山區','E':'Zhongshan District'},'RID':'K','Tide':true},
        {'ID':'1001706','Name':{'C':'安樂區','E':'Anle District'},'RID':'K','Tide':true},
        {'ID':'1001707','Name':{'C':'信義區','E':'Xinyi District'},'RID':'K','Tide':false}
    ],
    '63':[
        {'ID':'6300100','Name':{'C':'松山區','E':'Songshan District'},'RID':'G','Tide':false},
        {'ID':'6300200','Name':{'C':'信義區','E':'Xinyi District'},'RID':'G','Tide':false},
        {'ID':'6300300','Name':{'C':'大安區','E':'Da’an District'},'RID':'G','Tide':false},
        {'ID':'6300400','Name':{'C':'中山區','E':'Zhongshan District'},'RID':'G','Tide':false},
        {'ID':'6300500','Name':{'C':'中正區','E':'Zhongzheng District'},'RID':'G','Tide':false},
        {'ID':'6300600','Name':{'C':'大同區','E':'Datong District'},'RID':'G','Tide':false},
        {'ID':'6300700','Name':{'C':'萬華區','E':'Wanhua District'},'RID':'G','Tide':false},
        {'ID':'6300800','Name':{'C':'文山區','E':'Wenshan District'},'RID':'G','Tide':false},
        {'ID':'6300900','Name':{'C':'南港區','E':'Nangang District'},'RID':'G','Tide':false},
        {'ID':'6301000','Name':{'C':'內湖區','E':'Neihu District'},'RID':'G','Tide':false},
        {'ID':'6301100','Name':{'C':'士林區','E':'Shilin District'},'RID':'M','Tide':false},
        {'ID':'6301200','Name':{'C':'北投區','E':'Beitou District'},'RID':'M','Tide':false}
    ],
    '65':[
        {'ID':'6500100','Name':{'C':'板橋區','E':'Banqiao District'},'RID':'G','Tide':false},
        {'ID':'6500200','Name':{'C':'三重區','E':'Sanchong District'},'RID':'G','Tide':false},
        {'ID':'6500300','Name':{'C':'中和區','E':'Zhonghe District'},'RID':'G','Tide':false},
        {'ID':'6500400','Name':{'C':'永和區','E':'Yonghe District'},'RID':'G','Tide':false},
        {'ID':'6500500','Name':{'C':'新莊區','E':'Xinzhuang District'},'RID':'G','Tide':false},
        {'ID':'6500600','Name':{'C':'新店區','E':'Xindian District'},'RID':'G','Tide':false},
        {'ID':'6500700','Name':{'C':'樹林區','E':'Shulin District'},'RID':'G','Tide':false},
        {'ID':'6500800','Name':{'C':'鶯歌區','E':'Yingge District'},'RID':'G','Tide':false},
        {'ID':'6500900','Name':{'C':'三峽區','E':'Sanxia District'},'RID':'M','Tide':false},
        {'ID':'6501000','Name':{'C':'淡水區','E':'Tamsui District'},'RID':'K','Tide':true},
        {'ID':'6501100','Name':{'C':'汐止區','E':'Xizhi District'},'RID':'G','Tide':false},
        {'ID':'6501200','Name':{'C':'瑞芳區','E':'Ruifang District'},'RID':'K','Tide':true},
        {'ID':'6501300','Name':{'C':'土城區','E':'Tucheng District'},'RID':'G','Tide':false},
        {'ID':'6501400','Name':{'C':'蘆洲區','E':'Luzhou District'},'RID':'G','Tide':false},
        {'ID':'6501500','Name':{'C':'五股區','E':'Wugu District'},'RID':'G','Tide':false},
        {'ID':'6501600','Name':{'C':'泰山區','E':'Taishan District'},'RID':'G','Tide':false},
        {'ID':'6501700','Name':{'C':'林口區','E':'Linkou District'},'RID':'G','Tide':true},
        {'ID':'6501800','Name':{'C':'深坑區','E':'Shenkeng District'},'RID':'G','Tide':false},
        {'ID':'6501900','Name':{'C':'石碇區','E':'Shiding District'},'RID':'M','Tide':false},
        {'ID':'6502000','Name':{'C':'坪林區','E':'Pinglin District'},'RID':'M','Tide':false},
        {'ID':'6502100','Name':{'C':'三芝區','E':'Sanzhi District'},'RID':'K','Tide':true},
        {'ID':'6502200','Name':{'C':'石門區','E':'Shimen District'},'RID':'K','Tide':true},
        {'ID':'6502300','Name':{'C':'八里區','E':'Bali District'},'RID':'G','Tide':true},
        {'ID':'6502400','Name':{'C':'平溪區','E':'Pingxi District'},'RID':'M','Tide':false},
        {'ID':'6502500','Name':{'C':'雙溪區','E':'Shuangxi District'},'RID':'K','Tide':false},
        {'ID':'6502600','Name':{'C':'貢寮區','E':'Gongliao District'},'RID':'K','Tide':true},
        {'ID':'6502700','Name':{'C':'金山區','E':'Jinshan District'},'RID':'K','Tide':true},
        {'ID':'6502800','Name':{'C':'萬里區','E':'Wanli District'},'RID':'K','Tide':true},
        {'ID':'6502900','Name':{'C':'烏來區','E':'Wulai District'},'RID':'M','Tide':false}
    ],
    '68':[
        {'ID':'6800100','Name':{'C':'桃園區','E':'Taoyuan District'},'RID':'G','Tide':false},
        {'ID':'6800200','Name':{'C':'中壢區','E':'Zhongli District'},'RID':'G','Tide':false},
        {'ID':'6800300','Name':{'C':'大溪區','E':'Daxi District'},'RID':'G','Tide':false},
        {'ID':'6800400','Name':{'C':'楊梅區','E':'Yangmei District'},'RID':'G','Tide':false},
        {'ID':'6800500','Name':{'C':'蘆竹區','E':'Luzhu District'},'RID':'G','Tide':true},
        {'ID':'6800600','Name':{'C':'大園區','E':'Dayuan District'},'RID':'G','Tide':true},
        {'ID':'6800700','Name':{'C':'龜山區','E':'Guishan District'},'RID':'G','Tide':false},
        {'ID':'6800800','Name':{'C':'八德區','E':'Bade District'},'RID':'G','Tide':false},
        {'ID':'6800900','Name':{'C':'龍潭區','E':'Longtan District'},'RID':'G','Tide':false},
        {'ID':'6801000','Name':{'C':'平鎮區','E':'Pingzhen District'},'RID':'G','Tide':false},
        {'ID':'6801100','Name':{'C':'新屋區','E':'Xinwu District'},'RID':'G','Tide':true},
        {'ID':'6801200','Name':{'C':'觀音區','E':'Guanyin District'},'RID':'G','Tide':true},
        {'ID':'6801300','Name':{'C':'復興區','E':'Fuxing District'},'RID':'M','Tide':false}
    ],
    '10018':[
        {'ID':'1001801','Name':{'C':'東區','E':'East District'},'RID':'G','Tide':false},
        {'ID':'1001802','Name':{'C':'北區','E':'North District'},'RID':'G','Tide':true},
        {'ID':'1001803','Name':{'C':'香山區','E':'Xiangshan District'},'RID':'G','Tide':true}
    ],
    '10004':[
        {'ID':'1000401','Name':{'C':'竹北市','E':'Zhubei City'},'RID':'G','Tide':true},
        {'ID':'1000402','Name':{'C':'竹東鎮','E':'Zhudong Township'},'RID':'G','Tide':false},
        {'ID':'1000403','Name':{'C':'新埔鎮','E':'Xinpu Township'},'RID':'G','Tide':false},
        {'ID':'1000404','Name':{'C':'關西鎮','E':'Guanxi Township'},'RID':'G','Tide':false},
        {'ID':'1000405','Name':{'C':'湖口鄉','E':'Hukou Township'},'RID':'G','Tide':false},
        {'ID':'1000406','Name':{'C':'新豐鄉','E':'Xinfeng Township'},'RID':'G','Tide':true},
        {'ID':'1000407','Name':{'C':'芎林鄉','E':'Qionglin Township'},'RID':'G','Tide':false},
        {'ID':'1000408','Name':{'C':'橫山鄉','E':'Hengshan Township'},'RID':'M','Tide':false},
        {'ID':'1000409','Name':{'C':'北埔鄉','E':'Beipu Township'},'RID':'M','Tide':false},
        {'ID':'1000410','Name':{'C':'寶山鄉','E':'Baoshan Township'},'RID':'G','Tide':false},
        {'ID':'1000411','Name':{'C':'峨眉鄉','E':'Emei Township'},'RID':'G','Tide':false},
        {'ID':'1000412','Name':{'C':'尖石鄉','E':'Jianshi Township'},'RID':'M','Tide':false},
        {'ID':'1000413','Name':{'C':'五峰鄉','E':'Wufeng Township'},'RID':'M','Tide':false}
    ],
    '10005':[
        {'ID':'1000501','Name':{'C':'苗栗市','E':'Miaoli City'},'RID':'G','Tide':false},
        {'ID':'1000502','Name':{'C':'苑裡鎮','E':'Yuanli Township'},'RID':'G','Tide':true},
        {'ID':'1000503','Name':{'C':'通霄鎮','E':'Tongxiao Township'},'RID':'G','Tide':true},
        {'ID':'1000504','Name':{'C':'竹南鎮','E':'Zhunan Township'},'RID':'G','Tide':true},
        {'ID':'1000505','Name':{'C':'頭份市','E':'Toufen City'},'RID':'G','Tide':false},
        {'ID':'1000506','Name':{'C':'後龍鎮','E':'Houlong Township'},'RID':'G','Tide':true},
        {'ID':'1000507','Name':{'C':'卓蘭鎮','E':'Zhuolan Township'},'RID':'M','Tide':false},
        {'ID':'1000508','Name':{'C':'大湖鄉','E':'Dahu Township'},'RID':'M','Tide':false},
        {'ID':'1000509','Name':{'C':'公館鄉','E':'Gongguan Township'},'RID':'G','Tide':false},
        {'ID':'1000510','Name':{'C':'銅鑼鄉','E':'Tongluo Township'},'RID':'G','Tide':false},
        {'ID':'1000511','Name':{'C':'南庄鄉','E':'Nanzhuang Township'},'RID':'M','Tide':false},
        {'ID':'1000512','Name':{'C':'頭屋鄉','E':'Touwu Township'},'RID':'G','Tide':false},
        {'ID':'1000513','Name':{'C':'三義鄉','E':'Sanyi Township'},'RID':'G','Tide':false},
        {'ID':'1000514','Name':{'C':'西湖鄉','E':'Xihu Township'},'RID':'G','Tide':false},
        {'ID':'1000515','Name':{'C':'造橋鄉','E':'Zaoqiao Township'},'RID':'G','Tide':false},
        {'ID':'1000516','Name':{'C':'三灣鄉','E':'Sanwan Township'},'RID':'G','Tide':false},
        {'ID':'1000517','Name':{'C':'獅潭鄉','E':'Shitan Township'},'RID':'M','Tide':false},
        {'ID':'1000518','Name':{'C':'泰安鄉','E':'Tai’an Township'},'RID':'M','Tide':false}
    ],
    '66':[
        {'ID':'6600100','Name':{'C':'中區','E':'Central District'},'RID':'G','Tide':false},
        {'ID':'6600200','Name':{'C':'東區','E':'East District'},'RID':'G','Tide':false},
        {'ID':'6600300','Name':{'C':'南區','E':'South District'},'RID':'G','Tide':false},
        {'ID':'6600400','Name':{'C':'西區','E':'West District'},'RID':'G','Tide':false},
        {'ID':'6600500','Name':{'C':'北區','E':'North District'},'RID':'G','Tide':false},
        {'ID':'6600600','Name':{'C':'西屯區','E':'Xitun District'},'RID':'G','Tide':false},
        {'ID':'6600700','Name':{'C':'南屯區','E':'Nantun District'},'RID':'G','Tide':false},
        {'ID':'6600800','Name':{'C':'北屯區','E':'Beitun District'},'RID':'G','Tide':false},
        {'ID':'6600900','Name':{'C':'豐原區','E':'Fengyuan District'},'RID':'G','Tide':false},
        {'ID':'6601000','Name':{'C':'東勢區','E':'Dongshi District'},'RID':'M','Tide':false},
        {'ID':'6601100','Name':{'C':'大甲區','E':'Dajia District'},'RID':'G','Tide':true},
        {'ID':'6601200','Name':{'C':'清水區','E':'Qingshui District'},'RID':'G','Tide':true},
        {'ID':'6601300','Name':{'C':'沙鹿區','E':'Shalu District'},'RID':'G','Tide':false},
        {'ID':'6601400','Name':{'C':'梧棲區','E':'Wuqi District'},'RID':'G','Tide':true},
        {'ID':'6601500','Name':{'C':'后里區','E':'Houli District'},'RID':'G','Tide':false},
        {'ID':'6601600','Name':{'C':'神岡區','E':'Shengang District'},'RID':'G','Tide':false},
        {'ID':'6601700','Name':{'C':'潭子區','E':'Tanzi District'},'RID':'G','Tide':false},
        {'ID':'6601800','Name':{'C':'大雅區','E':'Daya District'},'RID':'G','Tide':false},
        {'ID':'6601900','Name':{'C':'新社區','E':'Xinshe District'},'RID':'M','Tide':false},
        {'ID':'6602000','Name':{'C':'石岡區','E':'Shigang District'},'RID':'M','Tide':false},
        {'ID':'6602100','Name':{'C':'外埔區','E':'Waipu District'},'RID':'G','Tide':false},
        {'ID':'6602200','Name':{'C':'大安區','E':'Da’an District'},'RID':'G','Tide':true},
        {'ID':'6602300','Name':{'C':'烏日區','E':'Wuri District'},'RID':'G','Tide':false},
        {'ID':'6602400','Name':{'C':'大肚區','E':'Dadu District'},'RID':'G','Tide':false},
        {'ID':'6602500','Name':{'C':'龍井區','E':'Longjing District'},'RID':'G','Tide':true},
        {'ID':'6602600','Name':{'C':'霧峰區','E':'Wufeng District'},'RID':'G','Tide':false},
        {'ID':'6602700','Name':{'C':'太平區','E':'Taiping District'},'RID':'M','Tide':false},
        {'ID':'6602800','Name':{'C':'大里區','E':'Dali District'},'RID':'G','Tide':false},
        {'ID':'6602900','Name':{'C':'和平區','E':'Heping District'},'RID':'M','Tide':false}
    ],
    '10007':[
        {'ID':'1000701','Name':{'C':'彰化市','E':'Changhua City'},'RID':'G','Tide':false},
        {'ID':'1000702','Name':{'C':'鹿港鎮','E':'Lukang Township'},'RID':'G','Tide':true},
        {'ID':'1000703','Name':{'C':'和美鎮','E':'Hemei Township'},'RID':'G','Tide':false},
        {'ID':'1000704','Name':{'C':'線西鄉','E':'Xianxi Township'},'RID':'G','Tide':true},
        {'ID':'1000705','Name':{'C':'伸港鄉','E':'Shengang Township'},'RID':'G','Tide':true},
        {'ID':'1000706','Name':{'C':'福興鄉','E':'Fuxing Township'},'RID':'G','Tide':true},
        {'ID':'1000707','Name':{'C':'秀水鄉','E':'Xiushui Township'},'RID':'G','Tide':false},
        {'ID':'1000708','Name':{'C':'花壇鄉','E':'Huatan Township'},'RID':'G','Tide':false},
        {'ID':'1000709','Name':{'C':'芬園鄉','E':'Fenyuan Township'},'RID':'G','Tide':false},
        {'ID':'1000710','Name':{'C':'員林市','E':'Yuanlin City'},'RID':'G','Tide':false},
        {'ID':'1000711','Name':{'C':'溪湖鎮','E':'Xihu Township'},'RID':'G','Tide':false},
        {'ID':'1000712','Name':{'C':'田中鎮','E':'Tianzhong Township'},'RID':'G','Tide':false},
        {'ID':'1000713','Name':{'C':'大村鄉','E':'Dacun Township'},'RID':'G','Tide':false},
        {'ID':'1000714','Name':{'C':'埔鹽鄉','E':'Puyan Township'},'RID':'G','Tide':false},
        {'ID':'1000715','Name':{'C':'埔心鄉','E':'Puxin Township'},'RID':'G','Tide':false},
        {'ID':'1000716','Name':{'C':'永靖鄉','E':'Yongjing Township'},'RID':'G','Tide':false},
        {'ID':'1000717','Name':{'C':'社頭鄉','E':'Shetou Township'},'RID':'G','Tide':false},
        {'ID':'1000718','Name':{'C':'二水鄉','E':'Ershui Township'},'RID':'G','Tide':false},
        {'ID':'1000719','Name':{'C':'北斗鎮','E':'Beidou Township'},'RID':'G','Tide':false},
        {'ID':'1000720','Name':{'C':'二林鎮','E':'Erlin Township'},'RID':'G','Tide':false},
        {'ID':'1000721','Name':{'C':'田尾鄉','E':'Tianwei Township'},'RID':'G','Tide':false},
        {'ID':'1000722','Name':{'C':'埤頭鄉','E':'Pitou Township'},'RID':'G','Tide':false},
        {'ID':'1000723','Name':{'C':'芳苑鄉','E':'Fangyuan Township'},'RID':'G','Tide':true},
        {'ID':'1000724','Name':{'C':'大城鄉','E':'Dacheng Township'},'RID':'G','Tide':true},
        {'ID':'1000725','Name':{'C':'竹塘鄉','E':'Zhutang Township'},'RID':'G','Tide':false},
        {'ID':'1000726','Name':{'C':'溪州鄉','E':'Xizhou Township'},'RID':'G','Tide':false}
    ],
    '10008':[
        {'ID':'1000801','Name':{'C':'南投市','E':'Nantou City'},'RID':'G','Tide':false},
        {'ID':'1000802','Name':{'C':'埔里鎮','E':'Puli Township'},'RID':'M','Tide':false},
        {'ID':'1000803','Name':{'C':'草屯鎮','E':'Caotun Township'},'RID':'G','Tide':false},
        {'ID':'1000804','Name':{'C':'竹山鎮','E':'Zhushan Township'},'RID':'M','Tide':false},
        {'ID':'1000805','Name':{'C':'集集鎮','E':'Jiji Township'},'RID':'G','Tide':false},
        {'ID':'1000806','Name':{'C':'名間鄉','E':'Mingjian Township'},'RID':'G','Tide':false},
        {'ID':'1000807','Name':{'C':'鹿谷鄉','E':'Lugu Township'},'RID':'M','Tide':false},
        {'ID':'1000808','Name':{'C':'中寮鄉','E':'Zhongliao Township'},'RID':'G','Tide':false},
        {'ID':'1000809','Name':{'C':'魚池鄉','E':'Yuchi Township'},'RID':'M','Tide':false},
        {'ID':'1000810','Name':{'C':'國姓鄉','E':'Guoxing Township'},'RID':'M','Tide':false},
        {'ID':'1000811','Name':{'C':'水里鄉','E':'Shuili Township'},'RID':'M','Tide':false},
        {'ID':'1000812','Name':{'C':'信義鄉','E':'Xinyi Township'},'RID':'M','Tide':false},
        {'ID':'1000813','Name':{'C':'仁愛鄉','E':'Ren’ai Township'},'RID':'M','Tide':false}
    ],
    '10009':[
        {'ID':'1000901','Name':{'C':'斗六市','E':'Douliu City'},'RID':'G','Tide':false},
        {'ID':'1000902','Name':{'C':'斗南鎮','E':'Dounan Township'},'RID':'G','Tide':false},
        {'ID':'1000903','Name':{'C':'虎尾鎮','E':'Huwei Township'},'RID':'G','Tide':false},
        {'ID':'1000904','Name':{'C':'西螺鎮','E':'Xiluo Township'},'RID':'G','Tide':false},
        {'ID':'1000905','Name':{'C':'土庫鎮','E':'Tuku Township'},'RID':'G','Tide':false},
        {'ID':'1000906','Name':{'C':'北港鎮','E':'Beigang Township'},'RID':'G','Tide':false},
        {'ID':'1000907','Name':{'C':'古坑鄉','E':'Gukeng Township'},'RID':'M','Tide':false},
        {'ID':'1000908','Name':{'C':'大埤鄉','E':'Dapi Township'},'RID':'G','Tide':false},
        {'ID':'1000909','Name':{'C':'莿桐鄉','E':'Citong Township'},'RID':'G','Tide':false},
        {'ID':'1000910','Name':{'C':'林內鄉','E':'Linnei Township'},'RID':'G','Tide':false},
        {'ID':'1000911','Name':{'C':'二崙鄉','E':'Erlun Township'},'RID':'G','Tide':false},
        {'ID':'1000912','Name':{'C':'崙背鄉','E':'Lunbei Township'},'RID':'G','Tide':false},
        {'ID':'1000913','Name':{'C':'麥寮鄉','E':'Mailiao Township'},'RID':'G','Tide':true},
        {'ID':'1000914','Name':{'C':'東勢鄉','E':'Dongshi Township'},'RID':'G','Tide':false},
        {'ID':'1000915','Name':{'C':'褒忠鄉','E':'Baozhong Township'},'RID':'G','Tide':false},
        {'ID':'1000916','Name':{'C':'臺西鄉','E':'Taixi Township'},'RID':'G','Tide':true},
        {'ID':'1000917','Name':{'C':'元長鄉','E':'Yuanchang Township'},'RID':'G','Tide':false},
        {'ID':'1000918','Name':{'C':'四湖鄉','E':'Sihu Township'},'RID':'G','Tide':true},
        {'ID':'1000919','Name':{'C':'口湖鄉','E':'Kouhu Township'},'RID':'G','Tide':true},
        {'ID':'1000920','Name':{'C':'水林鄉','E':'Shuilin Township'},'RID':'G','Tide':false}
    ],
    '10020':[
        {'ID':'1002001','Name':{'C':'東區','E':'East District'},'RID':'G','Tide':false},
        {'ID':'1002002','Name':{'C':'西區','E':'West District'},'RID':'G','Tide':false}
    ],
    '10010':[
        {'ID':'1001001','Name':{'C':'太保市','E':'Taibao City'},'RID':'G','Tide':false},
        {'ID':'1001002','Name':{'C':'朴子市','E':'Puzi City'},'RID':'G','Tide':false},
        {'ID':'1001003','Name':{'C':'布袋鎮','E':'Budai Township'},'RID':'G','Tide':true},
        {'ID':'1001004','Name':{'C':'大林鎮','E':'Dalin Township'},'RID':'G','Tide':false},
        {'ID':'1001005','Name':{'C':'民雄鄉','E':'Minxiong Township'},'RID':'G','Tide':false},
        {'ID':'1001006','Name':{'C':'溪口鄉','E':'Xikou Township'},'RID':'G','Tide':false},
        {'ID':'1001007','Name':{'C':'新港鄉','E':'Xingang Township'},'RID':'G','Tide':false},
        {'ID':'1001008','Name':{'C':'六腳鄉','E':'Liujiao Township'},'RID':'G','Tide':false},
        {'ID':'1001009','Name':{'C':'東石鄉','E':'Dongshi Township'},'RID':'G','Tide':true},
        {'ID':'1001010','Name':{'C':'義竹鄉','E':'Yizhu Township'},'RID':'G','Tide':false},
        {'ID':'1001011','Name':{'C':'鹿草鄉','E':'Lucao Township'},'RID':'G','Tide':false},
        {'ID':'1001012','Name':{'C':'水上鄉','E':'Shuishang Township'},'RID':'G','Tide':false},
        {'ID':'1001013','Name':{'C':'中埔鄉','E':'Zhongpu Township'},'RID':'G','Tide':false},
        {'ID':'1001014','Name':{'C':'竹崎鄉','E':'Zhuqi Township'},'RID':'M','Tide':false},
        {'ID':'1001015','Name':{'C':'梅山鄉','E':'Meishan Township'},'RID':'M','Tide':false},
        {'ID':'1001016','Name':{'C':'番路鄉','E':'Fanlu Township'},'RID':'M','Tide':false},
        {'ID':'1001017','Name':{'C':'大埔鄉','E':'Dapu Township'},'RID':'M','Tide':false},
        {'ID':'1001018','Name':{'C':'阿里山鄉','E':'Alishan Township'},'RID':'M','Tide':false}
    ],
    '67':[
        {'ID':'6700100','Name':{'C':'新營區','E':'Xinying District'},'RID':'G','Tide':false},
        {'ID':'6700200','Name':{'C':'鹽水區','E':'Yanshui District'},'RID':'G','Tide':false},
        {'ID':'6700300','Name':{'C':'白河區','E':'Baihe District'},'RID':'G','Tide':false},
        {'ID':'6700400','Name':{'C':'柳營區','E':'Liuying District'},'RID':'G','Tide':false},
        {'ID':'6700500','Name':{'C':'後壁區','E':'Houbi District'},'RID':'G','Tide':false},
        {'ID':'6700600','Name':{'C':'東山區','E':'Dongshan District'},'RID':'G','Tide':false},
        {'ID':'6700700','Name':{'C':'麻豆區','E':'Madou District'},'RID':'G','Tide':false},
        {'ID':'6700800','Name':{'C':'下營區','E':'Xiaying District'},'RID':'G','Tide':false},
        {'ID':'6700900','Name':{'C':'六甲區','E':'Liujia District'},'RID':'G','Tide':false},
        {'ID':'6701000','Name':{'C':'官田區','E':'Guantian District'},'RID':'G','Tide':false},
        {'ID':'6701100','Name':{'C':'大內區','E':'Danei District'},'RID':'G','Tide':false},
        {'ID':'6701200','Name':{'C':'佳里區','E':'Jiali District'},'RID':'G','Tide':false},
        {'ID':'6701300','Name':{'C':'學甲區','E':'Xuejia District'},'RID':'G','Tide':false},
        {'ID':'6701400','Name':{'C':'西港區','E':'Xigang District'},'RID':'G','Tide':false},
        {'ID':'6701500','Name':{'C':'七股區','E':'Qigu District'},'RID':'G','Tide':true},
        {'ID':'6701600','Name':{'C':'將軍區','E':'Jiangjun District'},'RID':'G','Tide':true},
        {'ID':'6701700','Name':{'C':'北門區','E':'Beimen District'},'RID':'G','Tide':true},
        {'ID':'6701800','Name':{'C':'新化區','E':'Xinhua District'},'RID':'G','Tide':false},
        {'ID':'6701900','Name':{'C':'善化區','E':'Shanhua District'},'RID':'G','Tide':false},
        {'ID':'6702000','Name':{'C':'新市區','E':'Xinshi District'},'RID':'G','Tide':false},
        {'ID':'6702100','Name':{'C':'安定區','E':'Anding District'},'RID':'G','Tide':false},
        {'ID':'6702200','Name':{'C':'山上區','E':'Shanshang District'},'RID':'G','Tide':false},
        {'ID':'6702300','Name':{'C':'玉井區','E':'Yujing District'},'RID':'G','Tide':false},
        {'ID':'6702400','Name':{'C':'楠西區','E':'Nanxi District'},'RID':'M','Tide':false},
        {'ID':'6702500','Name':{'C':'南化區','E':'Nanhua District'},'RID':'M','Tide':false},
        {'ID':'6702600','Name':{'C':'左鎮區','E':'Zuozhen District'},'RID':'G','Tide':false},
        {'ID':'6702700','Name':{'C':'仁德區','E':'Rende District'},'RID':'G','Tide':false},
        {'ID':'6702800','Name':{'C':'歸仁區','E':'Guiren District'},'RID':'G','Tide':false},
        {'ID':'6702900','Name':{'C':'關廟區','E':'Guanmiao District'},'RID':'G','Tide':false},
        {'ID':'6703000','Name':{'C':'龍崎區','E':'Longqi District'},'RID':'G','Tide':false},
        {'ID':'6703100','Name':{'C':'永康區','E':'Yongkang District'},'RID':'G','Tide':false},
        {'ID':'6703200','Name':{'C':'東區','E':'East District'},'RID':'G','Tide':false},
        {'ID':'6703300','Name':{'C':'南區','E':'South District'},'RID':'G','Tide':true},
        {'ID':'6703400','Name':{'C':'北區','E':'North District'},'RID':'G','Tide':false},
        {'ID':'6703500','Name':{'C':'安南區','E':'Annan District'},'RID':'G','Tide':true},
        {'ID':'6703600','Name':{'C':'安平區','E':'Anping District'},'RID':'G','Tide':true},
        {'ID':'6703700','Name':{'C':'中西區','E':'West Central District'},'RID':'G','Tide':false}
    ],
    '64':[
        {'ID':'6400100','Name':{'C':'鹽埕區','E':'Yancheng District'},'RID':'G','Tide':false},
        {'ID':'6400200','Name':{'C':'鼓山區','E':'Gushan District'},'RID':'G','Tide':true},
        {'ID':'6400300','Name':{'C':'左營區','E':'Zuoying District'},'RID':'G','Tide':true},
        {'ID':'6400400','Name':{'C':'楠梓區','E':'Nanzi District'},'RID':'G','Tide':true},
        {'ID':'6400500','Name':{'C':'三民區','E':'Sanmin District'},'RID':'G','Tide':false},
        {'ID':'6400600','Name':{'C':'新興區','E':'Xinxing District'},'RID':'G','Tide':false},
        {'ID':'6400700','Name':{'C':'前金區','E':'Qianjin District'},'RID':'G','Tide':false},
        {'ID':'6400800','Name':{'C':'苓雅區','E':'Lingya District'},'RID':'G','Tide':false},
        {'ID':'6400900','Name':{'C':'前鎮區','E':'Qianzhen District'},'RID':'G','Tide':true},
        {'ID':'6401000','Name':{'C':'旗津區','E':'Qijin District'},'RID':'G','Tide':true},
        {'ID':'6401100','Name':{'C':'小港區','E':'Xiaogang District'},'RID':'G','Tide':true},
        {'ID':'6401200','Name':{'C':'鳳山區','E':'Fengshan District'},'RID':'G','Tide':false},
        {'ID':'6401300','Name':{'C':'林園區','E':'Linyuan District'},'RID':'G','Tide':true},
        {'ID':'6401400','Name':{'C':'大寮區','E':'Daliao District'},'RID':'G','Tide':false},
        {'ID':'6401500','Name':{'C':'大樹區','E':'Dashu District'},'RID':'G','Tide':false},
        {'ID':'6401600','Name':{'C':'大社區','E':'Dashe District'},'RID':'G','Tide':false},
        {'ID':'6401700','Name':{'C':'仁武區','E':'Renwu District'},'RID':'G','Tide':false},
        {'ID':'6401800','Name':{'C':'鳥松區','E':'Niaosong District'},'RID':'G','Tide':false},
        {'ID':'6401900','Name':{'C':'岡山區','E':'Gangshan District'},'RID':'G','Tide':false},
        {'ID':'6402000','Name':{'C':'橋頭區','E':'Qiaotou District'},'RID':'G','Tide':false},
        {'ID':'6402100','Name':{'C':'燕巢區','E':'Yanchao District'},'RID':'G','Tide':false},
        {'ID':'6402200','Name':{'C':'田寮區','E':'Tianliao District'},'RID':'G','Tide':false},
        {'ID':'6402300','Name':{'C':'阿蓮區','E':'Alian District'},'RID':'G','Tide':false},
        {'ID':'6402400','Name':{'C':'路竹區','E':'Luzhu District'},'RID':'G','Tide':false},
        {'ID':'6402500','Name':{'C':'湖內區','E':'Hunei District'},'RID':'G','Tide':false},
        {'ID':'6402600','Name':{'C':'茄萣區','E':'Qieding District'},'RID':'G','Tide':true},
        {'ID':'6402700','Name':{'C':'永安區','E':'Yong’an District'},'RID':'G','Tide':true},
        {'ID':'6402800','Name':{'C':'彌陀區','E':'Mituo District'},'RID':'G','Tide':true},
        {'ID':'6402900','Name':{'C':'梓官區','E':'Ziguan District'},'RID':'G','Tide':true},
        {'ID':'6403000','Name':{'C':'旗山區','E':'Qishan District'},'RID':'G','Tide':false},
        {'ID':'6403100','Name':{'C':'美濃區','E':'Meinong District'},'RID':'G','Tide':false},
        {'ID':'6403200','Name':{'C':'六龜區','E':'Liugui District'},'RID':'M','Tide':false},
        {'ID':'6403300','Name':{'C':'甲仙區','E':'Jiaxian District'},'RID':'M','Tide':false},
        {'ID':'6403400','Name':{'C':'杉林區','E':'Shanlin District'},'RID':'G','Tide':false},
        {'ID':'6403500','Name':{'C':'內門區','E':'Neimen District'},'RID':'G','Tide':false},
        {'ID':'6403600','Name':{'C':'茂林區','E':'Maolin District'},'RID':'M','Tide':false},
        {'ID':'6403700','Name':{'C':'桃源區','E':'Taoyuan District'},'RID':'M','Tide':false},
        {'ID':'6403800','Name':{'C':'那瑪夏區','E':'Namaxia District'},'RID':'M','Tide':false}
    ],
    '10013':[
        {'ID':'1001301','Name':{'C':'屏東市','E':'Pingtung City'},'RID':'G','Tide':false},
        {'ID':'1001302','Name':{'C':'潮州鎮','E':'Chaozhou Township'},'RID':'G','Tide':false},
        {'ID':'1001303','Name':{'C':'東港鎮','E':'Donggang Township'},'RID':'G','Tide':true},
        {'ID':'1001304','Name':{'C':'恆春鎮','E':'Hengchun Township'},'RID':'H','Tide':true},
        {'ID':'1001305','Name':{'C':'萬丹鄉','E':'Wandan Township'},'RID':'G','Tide':false},
        {'ID':'1001306','Name':{'C':'長治鄉','E':'Changzhi Township'},'RID':'G','Tide':false},
        {'ID':'1001307','Name':{'C':'麟洛鄉','E':'Linluo Township'},'RID':'G','Tide':false},
        {'ID':'1001308','Name':{'C':'九如鄉','E':'Jiuru Township'},'RID':'G','Tide':false},
        {'ID':'1001309','Name':{'C':'里港鄉','E':'Ligang Township'},'RID':'G','Tide':false},
        {'ID':'1001310','Name':{'C':'鹽埔鄉','E':'Yanpu Township'},'RID':'G','Tide':false},
        {'ID':'1001311','Name':{'C':'高樹鄉','E':'Gaoshu Township'},'RID':'G','Tide':false},
        {'ID':'1001312','Name':{'C':'萬巒鄉','E':'Wanluan Township'},'RID':'G','Tide':false},
        {'ID':'1001313','Name':{'C':'內埔鄉','E':'Neipu Township'},'RID':'G','Tide':false},
        {'ID':'1001314','Name':{'C':'竹田鄉','E':'Zhutian Township'},'RID':'G','Tide':false},
        {'ID':'1001315','Name':{'C':'新埤鄉','E':'Xinpi Township'},'RID':'G','Tide':false},
        {'ID':'1001316','Name':{'C':'枋寮鄉','E':'Fangliao Township'},'RID':'G','Tide':true},
        {'ID':'1001317','Name':{'C':'新園鄉','E':'Xinyuan Township'},'RID':'G','Tide':true},
        {'ID':'1001318','Name':{'C':'崁頂鄉','E':'Kanding Township'},'RID':'G','Tide':false},
        {'ID':'1001319','Name':{'C':'林邊鄉','E':'Linbian Township'},'RID':'G','Tide':true},
        {'ID':'1001320','Name':{'C':'南州鄉','E':'Nanzhou Township'},'RID':'G','Tide':false},
        {'ID':'1001321','Name':{'C':'佳冬鄉','E':'Jiadong Township'},'RID':'G','Tide':true},
        {'ID':'1001322','Name':{'C':'琉球鄉','E':'Liuqiu Township'},'RID':'G','Tide':true},
        {'ID':'1001323','Name':{'C':'車城鄉','E':'Checheng Township'},'RID':'H','Tide':true},
        {'ID':'1001324','Name':{'C':'滿州鄉','E':'Manzhou Township'},'RID':'H','Tide':true},
        {'ID':'1001325','Name':{'C':'枋山鄉','E':'Fangshan Township'},'RID':'G','Tide':true},
        {'ID':'1001326','Name':{'C':'三地門鄉','E':'Sandimen Township'},'RID':'M','Tide':false},
        {'ID':'1001327','Name':{'C':'霧臺鄉','E':'Wutai Township'},'RID':'M','Tide':false},
        {'ID':'1001328','Name':{'C':'瑪家鄉','E':'Majia Township'},'RID':'M','Tide':false},
        {'ID':'1001329','Name':{'C':'泰武鄉','E':'Taiwu Township'},'RID':'M','Tide':false},
        {'ID':'1001330','Name':{'C':'來義鄉','E':'Laiyi Township'},'RID':'M','Tide':false},
        {'ID':'1001331','Name':{'C':'春日鄉','E':'Chunri Township'},'RID':'M','Tide':false},
        {'ID':'1001332','Name':{'C':'獅子鄉','E':'Shizi Township'},'RID':'M','Tide':false},
        {'ID':'1001333','Name':{'C':'牡丹鄉','E':'Mudan Township'},'RID':'H','Tide':true}
    ],
    '10002':[
        {'ID':'1000201','Name':{'C':'宜蘭市','E':'Yilan City'},'RID':'G','Tide':false},
        {'ID':'1000202','Name':{'C':'羅東鎮','E':'Luodong Township'},'RID':'G','Tide':false},
        {'ID':'1000203','Name':{'C':'蘇澳鎮','E':'Su’ao Township'},'RID':'G','Tide':true},
        {'ID':'1000204','Name':{'C':'頭城鎮','E':'Toucheng Township'},'RID':'G','Tide':true},
        {'ID':'1000205','Name':{'C':'礁溪鄉','E':'Jiaoxi Township'},'RID':'G','Tide':false},
        {'ID':'1000206','Name':{'C':'壯圍鄉','E':'Zhuangwei Township'},'RID':'G','Tide':true},
        {'ID':'1000207','Name':{'C':'員山鄉','E':'Yuanshan Township'},'RID':'G','Tide':false},
        {'ID':'1000208','Name':{'C':'冬山鄉','E':'Dongshan Township'},'RID':'G','Tide':false},
        {'ID':'1000209','Name':{'C':'五結鄉','E':'Wujie Township'},'RID':'G','Tide':true},
        {'ID':'1000210','Name':{'C':'三星鄉','E':'Sanxing Township'},'RID':'G','Tide':false},
        {'ID':'1000211','Name':{'C':'大同鄉','E':'Datong Township'},'RID':'M','Tide':false},
        {'ID':'1000212','Name':{'C':'南澳鄉','E':'Nan’ao Township'},'RID':'M','Tide':true}
    ],
    '10015':[
        {'ID':'1001501','Name':{'C':'花蓮市','E':'Hualien City'},'RID':'G','Tide':true},
        {'ID':'1001502','Name':{'C':'鳳林鎮','E':'Fenglin Township'},'RID':'G','Tide':false},
        {'ID':'1001503','Name':{'C':'玉里鎮','E':'Yuli Township'},'RID':'G','Tide':false},
        {'ID':'1001504','Name':{'C':'新城鄉','E':'Xincheng Township'},'RID':'G','Tide':true},
        {'ID':'1001505','Name':{'C':'吉安鄉','E':'Ji’an Township'},'RID':'G','Tide':true},
        {'ID':'1001506','Name':{'C':'壽豐鄉','E':'Shoufeng Township'},'RID':'G','Tide':true},
        {'ID':'1001507','Name':{'C':'光復鄉','E':'Guangfu Township'},'RID':'G','Tide':false},
        {'ID':'1001508','Name':{'C':'豐濱鄉','E':'Fengbin Township'},'RID':'G','Tide':true},
        {'ID':'1001509','Name':{'C':'瑞穗鄉','E':'Ruisui Township'},'RID':'G','Tide':false},
        {'ID':'1001510','Name':{'C':'富里鄉','E':'Fuli Township'},'RID':'G','Tide':false},
        {'ID':'1001511','Name':{'C':'秀林鄉','E':'Xiulin Township'},'RID':'M','Tide':true},
        {'ID':'1001512','Name':{'C':'萬榮鄉','E':'Wanrong Township'},'RID':'M','Tide':false},
        {'ID':'1001513','Name':{'C':'卓溪鄉','E':'Zhuoxi Township'},'RID':'M','Tide':false}
    ],
    '10014':[
        {'ID':'1001401','Name':{'C':'臺東市','E':'Taitung City'},'RID':'G','Tide':true},
        {'ID':'1001402','Name':{'C':'成功鎮','E':'Chenggong Township'},'RID':'G','Tide':true},
        {'ID':'1001403','Name':{'C':'關山鎮','E':'Guanshan Township'},'RID':'G','Tide':false},
        {'ID':'1001404','Name':{'C':'卑南鄉','E':'Beinan Township'},'RID':'M','Tide':true},
        {'ID':'1001405','Name':{'C':'鹿野鄉','E':'Luye Township'},'RID':'G','Tide':false},
        {'ID':'1001406','Name':{'C':'池上鄉','E':'Chishang Township'},'RID':'G','Tide':false},
        {'ID':'1001407','Name':{'C':'東河鄉','E':'Donghe Township'},'RID':'G','Tide':true},
        {'ID':'1001408','Name':{'C':'長濱鄉','E':'Changbin Township'},'RID':'G','Tide':true},
        {'ID':'1001409','Name':{'C':'太麻里鄉','E':'Taimali Township'},'RID':'G','Tide':true},
        {'ID':'1001410','Name':{'C':'大武鄉','E':'Dawu Township'},'RID':'G','Tide':true},
        {'ID':'1001411','Name':{'C':'綠島鄉','E':'Ludao Township'},'RID':'L','Tide':true},
        {'ID':'1001412','Name':{'C':'海端鄉','E':'Haiduan Township'},'RID':'M','Tide':false},
        {'ID':'1001413','Name':{'C':'延平鄉','E':'Yanping Township'},'RID':'M','Tide':false},
        {'ID':'1001414','Name':{'C':'金峰鄉','E':'Jinfeng Township'},'RID':'M','Tide':false},
        {'ID':'1001415','Name':{'C':'達仁鄉','E':'Daren Township'},'RID':'M','Tide':true},
        {'ID':'1001416','Name':{'C':'蘭嶼鄉','E':'Lanyu Township'},'RID':'L','Tide':true}
    ],
    '10016':[
        {'ID':'1001601','Name':{'C':'馬公市','E':'Magong City'},'RID':'G','Tide':true},
        {'ID':'1001602','Name':{'C':'湖西鄉','E':'Huxi Township'},'RID':'G','Tide':true},
        {'ID':'1001603','Name':{'C':'白沙鄉','E':'Baisha Township'},'RID':'G','Tide':true},
        {'ID':'1001604','Name':{'C':'西嶼鄉','E':'Xiyu Township'},'RID':'G','Tide':true},
        {'ID':'1001605','Name':{'C':'望安鄉','E':'Wang’an Township'},'RID':'G','Tide':true},
        {'ID':'1001606','Name':{'C':'七美鄉','E':'Qimei Township'},'RID':'G','Tide':true}
    ],
    '09020':[
        {'ID':'0902001','Name':{'C':'金城鎮','E':'Jincheng Township'},'RID':'G','Tide':true},
        {'ID':'0902002','Name':{'C':'金沙鎮','E':'Jinsha Township'},'RID':'G','Tide':true},
        {'ID':'0902003','Name':{'C':'金湖鎮','E':'Jinhu Township'},'RID':'G','Tide':true},
        {'ID':'0902004','Name':{'C':'金寧鄉','E':'Jinning Township'},'RID':'G','Tide':true},
        {'ID':'0902005','Name':{'C':'烈嶼鄉','E':'Lieyu Township'},'RID':'G','Tide':true},
        {'ID':'0902006','Name':{'C':'烏坵鄉','E':'Wuqiu Township'},'RID':'G','Tide':true}
    ],
    '09007':[
        {'ID':'0900701','Name':{'C':'南竿鄉','E':'Nangan Township'},'RID':'G','Tide':true},
        {'ID':'0900702','Name':{'C':'北竿鄉','E':'Beigan Township'},'RID':'G','Tide':true},
        {'ID':'0900703','Name':{'C':'莒光鄉','E':'Juguang Township'},'RID':'G','Tide':true},
        {'ID':'0900704','Name':{'C':'東引鄉','E':'Dongyin Township'},'RID':'G','Tide':true}
    ]
};