<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<table class="table table-sm table-striped table-hover">
<thead class="thead-dark">
	<tr>
		<th>課程訂單編號</th>
		<th>課程編號</th>		
		<th>課程名稱</th>		
		<th>教練</th>
		<th>課程費用</th>
		<th>訂單狀態</th>
		
	</tr>
    </thead>
    <tbody id="myTable">	 
	<c:forEach var="lessonOrderVO" items="${lessonOrderList}">
		<tr> 
			<td>${lessonOrderVO.les_o_no}</td>
			<td>${lessonOrderVO.les_no}</td>
			<td>${lessonOrderVO.les_name}</td>
			<td>${lessonOrderVO.coach}</td>
			<td>${lessonOrderVO.cost}</td>
			<td>${lessonOrderVO.lo_state}</td>
			

		</tr>
		</tbody>
	</c:forEach>	
</table>
