<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    <div class="row justify-content-center">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    						<li class="page-item">
							<a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=1%>">...1</a>
							</li>
							<li class="page-item">
							<a class="page-link"  aria-label="Previous" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
        
        
    <%}%>
    
        
        <%if(whichPage+1<= pageNumber){%>
							<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><%=whichPage+1%></a></li>
          <%}%>  
        <%if(whichPage+2<= pageNumber){%>
							<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+2%>"><%=whichPage+2%></a></li>
          <%}%>  
        <%if(whichPage+3<= pageNumber){%>
							<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+3%>"><%=whichPage+3%></a></li>
          <%}%>  
        
    
  
							
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
   							 <li class="page-item">
								<a class="page-link"  aria-label="Next" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
							<li class="page-item">
							<a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">...<%=pageNumber%></a>
							</li>
      
    <%}%>
  <%}%>  

		</ul>
					</nav>

				</div>